{
  "name": "ADID",
  "version": "0.0.1",
  "description": "generate ADID by canvas fingerprint",
  "main": "lib/index.js",
  "jsnext:main": "lib/index.esm.js",
  "module": "lib/index.esm.js",
  "author": "Jack <mrzzcn@gmail.com>",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf lib",
    "build:self": "rollup -c config/rollup.config.js",
    "build:esm": "rollup -c config/rollup.config.esm.js",
    "build": "npm run clean && NODE_ENV=production npm run build:self && npm run build:esm",
    "build:dev": "npm run clean && npm run build:self && npm run build:esm"
  },
  "devDependencies": {
    "@rollup/plugin-replace": "^2.3.1",
    "rollup": "^1.31.1",
    "rollup-plugin-typescript2": "^0.26.0",
    "rollup-plugin-uglify": "^6.0.4",
    "typescript": "^3.8.2"
  }
}
